PORT= 5000
MONGODB_URI=mongodb+srv://onyemap250_db_user:backend@tumideveloper.f4s85ox.mongodb.net/son?appName=TumiDeveloper
JWT_SECRET=YOUR SECRETKEY

CLOUDINARY_CLOUD_NAME=di2ln706j
CLOUDINARY_API_KEY=424638886266875
CLOUDINARY_API_SECRET=O5-6_bLNUwz6FQ50xidDOIA59yw
